# mtls-springboot-vault

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/rdrcelic/mtls/: MtlsClientApplication.java
client/src/main/java/com/rdrcelic/mtls/client/: MtlsClientApplication.java
client/src/main/java/com/rdrcelic/mtls/client/config/: SecurityConfiguration.java
client/src/main/java/com/rdrcelic/mtls/client/controller/: ClientController.java
client/src/main/java/com/rdrcelic/mtls/client/service/: UserService.java
client/src/main/java/com/rdrcelic/mtls/client/util/: UrlComposer.java
client/src/main/java/com/rdrcelic/mtls/config/: SecurityConfiguration.java
client/src/main/java/com/rdrcelic/mtls/controller/: ClientController.java
client/src/main/java/com/rdrcelic/mtls/service/: UserService.java
client/src/main/java/com/rdrcelic/mtls/util/: UrlComposer.java
client/src/main/resources/: application.properties  application.yml  bootstrap.yml  client-keystore.jks  client-truststore.jks
client/src/test/java/com/rdrcelic/mtls/: MtlsClientApplicationTests.java
client/src/test/java/com/rdrcelic/mtls/client/: MtlsClientApplicationTests.java
client/src/test/java/com/rdrcelic/mtls/client/contract/: UserServiceContractTest.java
client/src/test/java/com/rdrcelic/mtls/client/controller/: ClientControllerTest.java
client/src/test/java/com/rdrcelic/mtls/client/service/: UserServiceTest.java
client/src/test/java/com/rdrcelic/mtls/client/util/: UrlComposerTest.java
client/src/test/java/com/rdrcelic/mtls/util/: UrlComposerTest.java
common/: pom.xml
common/src/main/java/com/rdrcelic/mtls/domain/: MtlsUser.java  UserNotFoundException.java
keystore/: pom.xml
keystore/src/main/java/com/example/mutualssl/keystore/: LoadKeyStore.java
keystore/src/test/java/com/example/mutualssl/keystore/: VaultKeyStoreFactoryTest.java
monitoring/: start_zipkin.asciinema
server/: README.md  pom.xml
server/src/main/java/com/rdrcelic/mtls/: MtlsServerApplication.java
server/src/main/java/com/rdrcelic/mtls/config/: SecurityConfiguration.java
server/src/main/java/com/rdrcelic/mtls/controller/: HelloController.java
server/src/main/java/com/rdrcelic/mtls/server/: MtlsServerApplication.java
server/src/main/java/com/rdrcelic/mtls/server/config/: CachingConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/rdrcelic/mtls/server/controller/: HelloController.java
server/src/main/java/com/rdrcelic/mtls/server/domain/: MtlsUserEntity.java
server/src/main/java/com/rdrcelic/mtls/server/repository/: UserRepository.java
server/src/main/java/com/rdrcelic/mtls/server/service/: UserService.java
server/src/main/resources/: application.properties  application.yml  bootstrap.yml  server-keystore.jks  server-truststore.jks
server/src/test/java/com/rdrcelic/mtls/: MtlsServerApplicationTests.java
server/src/test/java/com/rdrcelic/mtls/server/: MtlsServerApplicationTests.java
server/src/test/java/com/rdrcelic/mtls/server/caching/: CachingTest.java
server/src/test/java/com/rdrcelic/mtls/server/contract/verifier/: HelloControllerTest.java
server/src/test/java/com/rdrcelic/mtls/server/repository/: UserRepositoryTest.java
server/src/test/resources/contracts/: shouldReturnHelloAnonymous.groovy
util/: generate_selfsigned_keystores.sh  import_keystore_vault.sh  import_values_to_vault.sh  my-secure-client.p12
